<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181017_095313</name>
   <tag></tag>
   <displayName>20181017_095313</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_01_Autoplaced_Mandiri_TransferBank/20181017_095313</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_02_Autoplaced_Mandiri_MandiriDebitOnline/20181017_095313</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_03_Autoplaced_Mandiri_Kartu_KreditCicilan/20181017_095313</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_04_Autoplaced_Mandiri_Kartu_Kredit/20181017_095313</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_05_Autoplaced_Mandiri_E-Cash/20181017_095313</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_06_Autoplaced_BNI_TransferBank/20181017_095313</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_07_Autoplaced_BNI_VirtualAccount/20181017_095313</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_08_Autoplaced_BNI_DebitOnline/20181017_095313</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_09_Autoplaced_BNI_KartuKredit/20181017_095313</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_10_Autoplaced_BNI_SMSPayment/20181017_095313</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_11_Autoplaced_BRI_BankTransfer/20181017_095313</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_12_Autoplaced_BRI_e-PayBRI/20181017_095314</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_13_Autoplaced_BRI_KartuKredit/20181017_095314</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_14_Autoplaced_BRI_KartuKreditCicilan/20181017_095314</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_15_Autoplaced_BTN_BankTransfer/20181017_095314</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_16_Autoplaced_BTN_DebitOnline/20181017_095314</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/AutoplacedMweb_Reguler/TS_17_Autoplaced_BTN_kartuKredit/20181017_095314</reportLocation>
         <runConfigDescription>
            <groupName>Custom</groupName>
            <profileName>Production</profileName>
            <runConfigurationId>mobile</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
